2025-01-23 08:55:04,770 - DEBUG - シリアル通信開始：COM3
2025-01-23 08:57:49,995 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:00:06,998 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:00:56,701 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:15:55,981 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:16:11,699 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:28:53,250 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:29:42,933 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:31:36,105 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:32:35,211 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:33:42,319 - DEBUG - シリアル通信開始：COM3
2025-01-23 09:33:43,898 - DEBUG - 成形前データ:b''
成形後データb'\x01\n'
2025-01-23 09:33:43,916 - DEBUG - COM3 送信：b'\x01\n'
2025-01-23 09:33:44,876 - DEBUG - 成形前データ:b''
成形後データb'\x01\n'
2025-01-23 09:33:45,704 - DEBUG - 成形前データ:b''
成形後データb'\x01\n'
2025-01-23 09:33:46,124 - DEBUG - 成形前データ:b''
成形後データb'\x01\n'
2025-01-23 09:59:20,810 - DEBUG - シリアル通信開始：COM3
2025-01-23 10:04:12,349 - DEBUG - シリアル通信開始：COM3
2025-01-23 10:07:31,569 - DEBUG - シリアル通信開始：COM3
2025-01-23 10:07:54,140 - DEBUG - シリアル通信開始：COM3
