2025-01-14 15:42:29,870 - DEBUG - シリアル通信開始：COM3
2025-01-14 15:42:39,162 - DEBUG - COM3 受信：b'\x01\x02\x01\n'
2025-01-14 15:42:39,162 - DEBUG - PLCからの送信データ
2025-01-14 15:42:39,162 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-14 15:42:39,162 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-14 15:42:39,162 - DEBUG - 応答を送信します。
2025-01-14 15:44:49,073 - DEBUG - シリアル通信開始：COM3
2025-01-14 15:44:53,756 - DEBUG - COM3 受信：b'\x01\x02\x01\n'
2025-01-14 15:44:53,756 - DEBUG - PLCからの送信データ
2025-01-14 15:44:53,756 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-14 15:44:53,756 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-14 15:44:53,758 - DEBUG - 応答を送信します。
