2024-12-13 14:04:21,126 - DEBUG - シリアル通信開始：COM4
2024-12-13 14:07:29,123 - DEBUG - COM4 受信：b'\x01\x01\n'
2024-12-13 14:07:29,124 - DEBUG - PLCからの送信データ
2024-12-13 14:07:29,124 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2024-12-13 14:07:29,124 - DEBUG - COM4 送信：b'\x02\x01\n'
2024-12-13 14:07:29,124 - DEBUG - 応答を送信します。
2024-12-13 14:10:08,577 - DEBUG - シリアル通信開始：COM4
2024-12-13 14:10:09,454 - DEBUG - COM4 受信：b'\x01\x01\n'
2024-12-13 14:10:09,456 - DEBUG - PLCからの送信データ
2024-12-13 14:10:09,456 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2024-12-13 14:10:09,456 - DEBUG - COM4 送信：b'\x02\x01\n'
2024-12-13 14:10:09,456 - DEBUG - 応答を送信します。
2024-12-13 14:10:10,093 - DEBUG - COM4 受信：b'\x01\x02\n'
2024-12-13 14:10:10,093 - DEBUG - PLCからの送信データ
2024-12-13 14:10:10,093 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2024-12-13 14:10:10,094 - DEBUG - COM4 送信：b'\x02\x02\n'
2024-12-13 14:10:10,094 - DEBUG - 応答を送信します。
2024-12-13 14:10:10,583 - DEBUG - COM4 受信：b'\x01\x03\n'
2024-12-13 14:10:10,583 - DEBUG - PLCからの送信データ
2024-12-13 14:10:10,583 - DEBUG - 成形前データ:b'\x03'
成形後データb'\x02\x03\n'
2024-12-13 14:10:10,583 - DEBUG - COM4 送信：b'\x02\x03\n'
2024-12-13 14:10:10,583 - DEBUG - 応答を送信します。
2024-12-13 14:10:10,981 - DEBUG - COM4 受信：b'\x01\x04\n'
2024-12-13 14:10:10,981 - DEBUG - PLCからの送信データ
2024-12-13 14:10:10,981 - DEBUG - 成形前データ:b'\x04'
成形後データb'\x02\x04\n'
2024-12-13 14:10:10,981 - DEBUG - COM4 送信：b'\x02\x04\n'
2024-12-13 14:10:10,981 - DEBUG - 応答を送信します。
2024-12-13 14:10:11,425 - DEBUG - COM4 受信：b'\x01\x05\n'
2024-12-13 14:10:11,427 - DEBUG - PLCからの送信データ
2024-12-13 14:10:11,427 - DEBUG - 成形前データ:b'\x05'
成形後データb'\x02\x05\n'
2024-12-13 14:10:11,427 - DEBUG - COM4 送信：b'\x02\x05\n'
2024-12-13 14:10:11,427 - DEBUG - 応答を送信します。
2024-12-13 14:10:11,874 - DEBUG - COM4 受信：b'\x01\x06\n'
2024-12-13 14:10:11,874 - DEBUG - PLCからの送信データ
2024-12-13 14:10:11,874 - DEBUG - 成形前データ:b'\x06'
成形後データb'\x02\x06\n'
2024-12-13 14:10:11,874 - DEBUG - COM4 送信：b'\x02\x06\n'
2024-12-13 14:10:11,874 - DEBUG - 応答を送信します。
