2025-01-16 09:03:51,751 - DEBUG - シリアル通信開始：COM3
2025-01-16 10:40:54,418 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:03:26,752 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:03:26,972 - DEBUG - シリアル通信開始：None
2025-01-16 11:03:56,204 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:03:56,391 - DEBUG - シリアル通信開始：None
2025-01-16 11:05:32,466 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:05:32,672 - DEBUG - シリアル通信開始：None
2025-01-16 11:06:59,446 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:06:59,636 - DEBUG - シリアル通信開始：None
2025-01-16 11:07:54,485 - DEBUG - シリアル通信開始：COM3
2025-01-16 11:07:54,680 - DEBUG - シリアル通信開始：None
