2025-01-20 13:31:49,914 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:32:40,150 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:32:40,150 - DEBUG - シリアル通信開始：None
2025-01-20 13:33:33,317 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:33:33,317 - DEBUG - シリアル通信開始：None
2025-01-20 13:35:56,877 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:35:56,877 - DEBUG - シリアル通信開始：None
2025-01-20 13:36:20,372 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:36:20,372 - DEBUG - PLCからの送信データ
2025-01-20 13:36:20,372 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:36:20,377 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:36:20,394 - DEBUG - 応答を送信します。
2025-01-20 13:37:34,799 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:37:34,799 - DEBUG - シリアル通信開始：None
2025-01-20 13:37:40,062 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:37:40,074 - DEBUG - PLCからの送信データ
2025-01-20 13:37:40,074 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:37:40,098 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:37:40,104 - DEBUG - 応答を送信します。
2025-01-20 13:39:16,676 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:39:16,677 - DEBUG - シリアル通信開始：None
2025-01-20 13:39:25,106 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:39:25,112 - DEBUG - PLCからの送信データ
2025-01-20 13:39:25,118 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:39:25,142 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:39:25,148 - DEBUG - 応答を送信します。
2025-01-20 13:40:59,702 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:40:59,702 - DEBUG - シリアル通信開始：None
2025-01-20 13:41:09,725 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:41:09,736 - DEBUG - PLCからの送信データ
2025-01-20 13:41:09,736 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:41:09,747 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:41:09,753 - DEBUG - 応答を送信します。
2025-01-20 13:45:30,023 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:45:30,023 - DEBUG - シリアル通信開始：None
2025-01-20 13:45:36,341 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:45:36,341 - DEBUG - PLCからの送信データ
2025-01-20 13:45:36,341 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:45:36,346 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:45:36,346 - DEBUG - 応答を送信します。
2025-01-20 13:45:43,700 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 13:45:43,700 - DEBUG - PLCからの送信データ
2025-01-20 13:45:43,700 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 13:45:43,712 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 13:45:43,712 - DEBUG - 応答を送信します。
2025-01-20 13:45:56,890 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:45:56,890 - DEBUG - シリアル通信開始：None
2025-01-20 13:52:39,471 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:52:39,471 - DEBUG - シリアル通信開始：None
2025-01-20 13:55:41,897 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:55:41,897 - DEBUG - シリアル通信開始：None
2025-01-20 13:55:57,601 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:55:57,601 - DEBUG - PLCからの送信データ
2025-01-20 13:55:57,601 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:55:57,607 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:55:57,607 - DEBUG - 応答を送信します。
2025-01-20 13:56:05,035 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 13:56:05,035 - DEBUG - PLCからの送信データ
2025-01-20 13:56:05,035 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 13:56:05,041 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 13:56:05,047 - DEBUG - 応答を送信します。
2025-01-20 13:58:39,462 - DEBUG - シリアル通信開始：COM3
2025-01-20 13:58:39,463 - DEBUG - シリアル通信開始：None
2025-01-20 13:58:48,558 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 13:58:48,559 - DEBUG - PLCからの送信データ
2025-01-20 13:58:48,559 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 13:58:48,569 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 13:58:48,569 - DEBUG - 応答を送信します。
2025-01-20 13:58:52,320 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 13:58:52,335 - DEBUG - PLCからの送信データ
2025-01-20 13:58:52,335 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 13:58:52,340 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 13:58:52,340 - DEBUG - 応答を送信します。
2025-01-20 14:00:26,827 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:00:26,827 - DEBUG - シリアル通信開始：None
2025-01-20 14:00:35,834 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:00:35,840 - DEBUG - PLCからの送信データ
2025-01-20 14:00:35,846 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:00:35,858 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:00:35,858 - DEBUG - 応答を送信します。
2025-01-20 14:00:38,127 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:00:38,127 - DEBUG - PLCからの送信データ
2025-01-20 14:00:38,127 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:00:38,131 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:00:38,131 - DEBUG - 応答を送信します。
2025-01-20 14:16:50,813 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:16:50,813 - DEBUG - シリアル通信開始：None
2025-01-20 14:17:02,687 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:17:02,687 - DEBUG - PLCからの送信データ
2025-01-20 14:17:02,687 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:17:02,701 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:17:02,701 - DEBUG - 応答を送信します。
2025-01-20 14:17:07,091 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:17:07,096 - DEBUG - PLCからの送信データ
2025-01-20 14:17:07,109 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:17:07,115 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:17:07,121 - DEBUG - 応答を送信します。
2025-01-20 14:18:44,421 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:18:44,421 - DEBUG - シリアル通信開始：None
2025-01-20 14:18:53,202 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:18:53,208 - DEBUG - PLCからの送信データ
2025-01-20 14:18:53,218 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:18:53,228 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:18:53,237 - DEBUG - 応答を送信します。
2025-01-20 14:18:56,556 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:18:56,556 - DEBUG - PLCからの送信データ
2025-01-20 14:18:56,556 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:18:56,562 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:18:56,562 - DEBUG - 応答を送信します。
2025-01-20 14:19:45,935 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:19:45,936 - DEBUG - シリアル通信開始：None
2025-01-20 14:19:57,190 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:19:57,190 - DEBUG - PLCからの送信データ
2025-01-20 14:19:57,190 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:19:57,205 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:19:57,205 - DEBUG - 応答を送信します。
2025-01-20 14:20:02,359 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:20:02,359 - DEBUG - PLCからの送信データ
2025-01-20 14:20:02,359 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:20:02,371 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:20:02,377 - DEBUG - 応答を送信します。
2025-01-20 14:21:49,810 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:21:49,810 - DEBUG - シリアル通信開始：None
2025-01-20 14:21:59,692 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:21:59,698 - DEBUG - PLCからの送信データ
2025-01-20 14:21:59,698 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:21:59,703 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:21:59,720 - DEBUG - 応答を送信します。
2025-01-20 14:22:45,811 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:22:45,812 - DEBUG - シリアル通信開始：None
2025-01-20 14:22:53,197 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:22:53,213 - DEBUG - PLCからの送信データ
2025-01-20 14:22:53,213 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:22:53,225 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:22:53,231 - DEBUG - 応答を送信します。
2025-01-20 14:22:54,286 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:22:54,291 - DEBUG - PLCからの送信データ
2025-01-20 14:22:54,297 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:22:54,309 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:22:54,315 - DEBUG - 応答を送信します。
2025-01-20 14:24:31,989 - DEBUG - シリアル通信開始：COM3
2025-01-20 14:24:31,989 - DEBUG - シリアル通信開始：None
2025-01-20 14:24:40,191 - DEBUG - COM3 受信：b'\x01\x01\x01\n'
2025-01-20 14:24:40,192 - DEBUG - PLCからの送信データ
2025-01-20 14:24:40,192 - DEBUG - 成形前データ:b'\x01'
成形後データb'\x02\x01\n'
2025-01-20 14:24:40,201 - DEBUG - COM3 送信：b'\x02\x01\n'
2025-01-20 14:24:40,201 - DEBUG - 応答を送信します。
2025-01-20 14:24:41,513 - DEBUG - COM3 受信：b'\x01\x01\x02\n'
2025-01-20 14:24:41,524 - DEBUG - PLCからの送信データ
2025-01-20 14:24:41,542 - DEBUG - 成形前データ:b'\x02'
成形後データb'\x02\x02\n'
2025-01-20 14:24:41,563 - DEBUG - COM3 送信：b'\x02\x02\n'
2025-01-20 14:24:41,563 - DEBUG - 応答を送信します。
